<?xml version="1.0" encoding="utf-8"?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinRocket"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinRocket.MainPage">-->
             
     <!--    DICA e    -->
      <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinRocket"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.PrefersStatusBarHidden="True"
             x:Class="XamarinRocket.MainPage">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
    </ContentPage.Resources>
    
     <ScrollView>
        

        <!--    DICA 1    -->
       <!-- <StackLayout>
            <Label Text="TailTruncation" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="TailTruncation" />
             <Label Text="HeadTruncation" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="HeadTruncation" />
             <Label Text="WordWrap" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="WordWrap" />
             <Label Text="MiddleTruncation" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="MiddleTruncation" />
             <Label Text="CharacterWrap" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="CharacterWrap" />
        </StackLayout>-->
        
        <!--    DICA 2    -->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Blue" />
            <BoxView BackgroundColor="DarkOrchid" Grid.Row="0" Grid.Column="1" />
            <BoxView BackgroundColor="Black" Grid.Row="1" Grid.Column="0" />
            <BoxView BackgroundColor="DarkSeaGreen" Grid.Row="1" Grid.Column="1" />
            
            <BoxView BackgroundColor="Magenta" Grid.Row="0" Grid.Column="2" />
            <BoxView BackgroundColor="DarkRed" Grid.Row="1" Grid.Column="2" />
        </Grid>
        
        
  
     </ScrollView>
</ContentPage>