<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Helpers\" />
    <Folder Include="Control\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="Views\Gestos\" />
    <Folder Include="Control\Gestos\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\XamarinRocket2Page.xaml.cs">
      <DependentUpon>XamarinRocket2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XamarinRocket3Page.xaml.cs">
      <DependentUpon>XamarinRocket3Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XamarinRocket4Page.xaml.cs">
      <DependentUpon>XamarinRocket4Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XamarinRocket6.xaml.cs">
      <DependentUpon>XamarinRocket6Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XamarinRocket7Page.xaml.cs">
      <DependentUpon>XamarinRocket7Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>