# XamarinRocket

./: README.md  XamarinRocket.sln
XamarinRocket/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinRocket.csproj
XamarinRocket.Android/: MainActivity.cs  XamarinRocket.Android.csproj
XamarinRocket.Android/Helpers/: AndroidHideStatusBar.cs  MainApplication.cs
XamarinRocket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinRocket.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinRocket.iOS.csproj
XamarinRocket/Control/Gestos/: PanContainer.cs  PinchToZoomContainer.cs  SwipeContainer.cs
XamarinRocket/Helpers/: IAndroidHideStatusBar.cs  ProgressHelpers.cs
XamarinRocket/Models/: User.cs
XamarinRocket/ViewModel/: MainViewModel.cs  XamarinRocket10ViewModel.cs  XamarinRocket1ViewModel.cs  XamarinRocket5ViewModel.cs  XamarinRocket9ViewModel.cs
XamarinRocket/ViewModel/Base/: BaseViewModel.cs
XamarinRocket/Views/: XamarinRocket10Page.xaml  XamarinRocket10Page.xaml.cs  XamarinRocket1Page.xaml  XamarinRocket1Page.xaml.cs  XamarinRocket2Page.xaml  XamarinRocket2Page.xaml.cs  XamarinRocket3Page.xaml  XamarinRocket3Page.xaml.cs  XamarinRocket4Page.xaml  XamarinRocket4Page.xaml.cs  XamarinRocket5Page.xaml  XamarinRocket5Page.xaml.cs  XamarinRocket6Page.xaml  XamarinRocket6Page.xaml.cs  XamarinRocket7Page.xaml  XamarinRocket7Page.xaml.cs  XamarinRocket8Page.xaml  XamarinRocket8Page.xaml.cs  XamarinRocket9Page.xaml  XamarinRocket9Page.xaml.cs
XamarinRocket/Views/Gestos/: PanGesturePage.xaml  PanGesturePage.xaml.cs  PinchGesturePage.xaml  PinchGesturePage.xaml.cs  SwipeGesturePage.xaml  SwipeGesturePage.xaml.cs  TapGesturePage.xaml  TapGesturePage.xaml.cs
(+3 files in other folders)
